<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width:100%;
            background-color: aliceblue;
            position: relative;
            /* 2. flex */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* 3. Grid */
            display: grid;
            /* place-items: center; */

            /* 4. Grid */
            /* justify-items: center;
            align-items: center; */
            /* 5. flex */
            /* display: flex;
            justify-content: center; */
        }
        .box{
            background-color: aquamarine;
            height: 300px;
            aspect-ratio: 1;
            margin:auto;
            /* 1 . position */
            /* position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%); */
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            center Text
        </div>
    </div>
</body>
</html>