:root{
    --primary-color:rgb(241, 219, 54);
    --main-color:rgb(15, 15, 14);
    --btn-color:rgb(246, 178, 51);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "playfair",serif;
    color: white;
}
html{
    font-size: 62.5%;
    background-color: var(--main-color);
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}
[class^="section-"]{
    scroll-snap-align: center;
}
::-webkit-scrollbar{
    width: 0.6rem;
}
::-webkit-scrollbar-track{
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 25px;
}


.container{
    padding:3rem 3rem 3rem;
}
ul{
    list-style-type: none;
}
h1,h3{
    font-family: "playfair","roboto",serif;
    font-size: 3rem;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.8rem;
    word-spacing: 1px;
    &::first-letter{font-size: 3rem;}
}
button{
    border: none;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 1rem 2rem;
    font-size: 2rem;
    background-color: var(--btn-color);
    color:black;
    transition: all 1s ease;
    font-weight: 500;
    margin-top: 3rem;
    &:hover{
        padding:1.5rem 3rem;
        font-weight: 800;
        
    }
}
/* ---navbar---- */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(31, 30, 30);

    & ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 2rem;
        transition: all 1s ease;
        & li:hover{
            border-bottom: 2px solid white;
        }
    }
}
/* ----navbar end---- */
/* ----main------ */
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("./Images/bg_img1.jpg");
    height: 100vh;
    background-position: center 70%;
    background-size: cover;
    position: relative;
    & h1,button{
        font-size: 8rem;
        position: absolute;
    }
    & .main-head{
        top:5rem;
    }
    & .sec-head{
        bottom: 9rem;
    }
    & .shop{
        bottom: 2rem;
        font-size: 2rem;     
    }
}
/* ---main---- */
/* ---our story--- */
.section-our-story{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    & .img-story {
        width: 50rem;
        height: 50rem;
        position: relative;
        & img{
            position: absolute;
            top:0;
            left: -10rem;
            width: 70rem;
        }
    }
    & .story-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 45rem;
    }
    & .our-head { 
        & .line{
            height: 4px;
            background-color: white;
            width: 13rem;
            transform:translate(-18rem,5rem);
            display: inline-block;
        }
        & h1{
            font-size: 8rem;
        }
        
    }   
    
}

/* ---our story end */
/* ---place ---- */
.section-place{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    & .img-place{
        width:50rem;
       
        & img{
            width: 40rem;
        }
    }
    & .place-content{
        width: 50rem;
        & h1{
            font-size: 8rem;
        }
    } 
}
/* ---place end--- */
/* ---Product --- */
.section-products{
    & .prod-head{
        font-size: 8rem;
        margin:4rem 8rem 4rem;
    }

}
.prod-cards{
    display: grid;
    grid-template-columns: repeat(3,minmax(30rem,1fr));
    

    & [class^="card-"]{
        max-width: 35rem;
        min-width:30rem;
        background-color: rgb(28, 28, 27);
        display: flex;
        height: 50rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:auto;
        gap:4rem;
        text-align: center;
        &:hover{
            box-shadow: rgba(255, 255, 255, 0.082) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
    }
    .prod-img{
        & img{
            height: 10rem;
            width:10rem;
            background-size: cover;
            background-position: 100% 100%;
        }
    }
}

/* ---product end-- */
/* ---footer--- */
.section-footer{
    background-color: rgb(28, 28, 27);
    margin-top: 10rem;
    padding-top: 8rem;
    
}
.footers{
    display: grid;
    grid-template-columns: repeat(3,minmax(30rem,1fr));
    gap:5rem;
    text-align: center;
    
    justify-content: center;
    & [class^="foot-"]{
        max-width: 30rem;
        margin: auto;
    }
}
/* ---footer end--- */
/* ---media query--- */
@media (width <= 1000px){
    html{
        font-size:50% ;
    }
    .navbar{
        gap: 2rem;
        flex-direction: column;
    }
}

@media (width <=1150px) {
    .section-our-story{
        flex-direction: column;
        text-align: center;
        & .story-content{
            text-align: center;
            & .line{
                display: none;
            }
        }
    }
    .section-place{
        margin-top:20rem;
        flex-direction: column;
        text-align: center;
        height: 100vh;
        & .place-content{
            order:1;
        }
    }
    .section-products{
        margin-top:10rem;
        text-align: center;
    }

    .prod-cards{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        gap:5rem;
        /* grid-template-rows: repeat(autofit,minmax(30rem,1fr)); */
    }
    .footers{
        grid-template-columns: repeat(2,minmax(20rem, 1fr));

        & .foot-three{
            grid-area: 2/1/3/3;
        }
    }
    
}

@media (width <= 720px){
    .footers{
        html{
            font-size: 38%;
        }
        grid-template-columns: 1fr;
        & .foot-three{
            grid-area: auto;
        }
    }
    .section-place{
        margin-top: 10rem;
    }
    .section-our-story{
        & .img-story{
            width:70%;
            height:auto ;
            & img{
                position: static;
                width:100%;
                scale: 1.5;
                background-size: cover;
            }
        }
    }
}

@media (width <= 425px){
    html{
        font-size: 36%;
    }
}
/* ---media query end--- */