<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: flex;
        /* place-items: center; */
        justify-content: center;
        
        background-color: #191825;
      }
      .cradle{
        width:600px;
        height: 30px;
        display: flex;
        margin-top: 5rem;
      }
      div{
        background-color: blueviolet;
        height:350px;
        width:1rem;
        justify-content: center;
        gap:90px;
        position: relative;
      }
      .cradle div::after{
        content: "";
        width:100px;
        aspect-ratio: 1;
        background-color: blueviolet;
        position: absolute;
        bottom:0;
        left:-4rem;
        border-radius: 50%;
      }
      .cradle div:first-child{
        animation: firstChild 2s linear infinite  ;
        transform-origin: top left;
      }
      @keyframes firstChild{
        0%{ rotate: 0deg;}
        25%{rotate: 30deg;}
        50%{ rotate: 0deg;}
        100%{ rotate: 0deg;}
      }
      .cradle div:last-child{
        animation: lastChild 2s linear 1s infinite  ;
        transform-origin: top left;
      }
      @keyframes lastChild{
        0%{ rotate: 0deg;}
        25%{rotate: -30deg;}
        50%{ rotate: 0deg;}
        100%{ rotate: 0deg;}
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
