<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text{
        font-size: 80px;
        text-shadow: 5px 5px 40px black;
        animation: shake 2s linear infinite alternate;
        
    }
    @keyframes shake{
        0%{ transform:rotate(20deg);}
        50%{ transform:rotate(0deg);}
        100%{ transform:rotate(-20deg);}
       
    }
    </style>
    
</head>
<body>
    <div class="text">Vrushabh</div>
</body>
</html>