@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
   background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
   background-repeat: no-repeat;
   height: 100vh;
   width: 100%;
    color: #171717;
}
.container{
  background-color: white;
  margin: 5rem auto 0;
  width: 40%;
  padding: 1rem;
  border-radius: .5rem;
}
@media(width<770px){
  .container{
    width:70%;
  }
}
@media(width<500px){
  .container{
    width:90%;
  }
}
.weather-city{
  background-color: #171717;
  width: 40%;
  min-width: fit-content;
  display: flex;
  padding: 0.5rem;
  overflow-x: hidden;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  & .fa-solid{
    color: white;
  }
   & input{
    margin-left: 10px;
    background-color: #171717;
    outline: none;
    border: none;
    color: white;
    &::placeholder{
      color: white;
    }
   }
}
.weather-body{
  margin:1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;
}
.weather-status{
  background-color: #171717;
  color: white;
  border-radius: 2rem;
  padding:0.3rem 0.5rem ;
}
.weather-min-max{
  display: flex;
  font-size: small;
  gap:1rem;
}
.weather-icon{
  font-size: 2rem;
  filter:drop-shadow( rgba(0, 0, 0, 0.35) 0px 5px 15px);
}
.section-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  margin-bottom: 5px;
}
[class^='card']{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 3px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  & .fa-solid{
    font-size: 1.5rem;
  }
}
.card-data{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:0;
}