<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carausal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: grid;
        place-items: center;
        height:100vh;
        width:100%;
      }
      .container{
        height: 500px;
        width:60%;
        ;
        border-radius: 40px;
        animation: ani 20s linear infinite ;
      }
      @keyframes ani{
        0%{ background-color: bisque; box-shadow: 5px 5px 70px 10px bisque}
        20%{ background-color: blueviolet; box-shadow: 5px 5px 70px 10px blueviolet}
        50%{ background-color: chocolate; box-shadow: 5px 5px 70px 10px chocolate}
        70%{ background-color: darkgrey; box-shadow: 5px 5px 70px 10px darkgrey}
        100%{ background-color: turquoise; box-shadow: 5px 5px 70px 10px turquoise}
      }

      /* html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container-img {
        width: 60vw;
        height: 50rem;
        border-radius: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-image: url("https://images.pexels.com/photos/5409751/pexels-photo-5409751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
      }

      @keyframes gallery {
        0% {
          background-image: url("https://images.pexels.com/photos/8100784/pexels-photo-8100784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        20% {
          background-image: url("https://images.pexels.com/photos/10528234/pexels-photo-10528234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        40% {
          background-image: url("https://images.pexels.com/photos/4338015/pexels-photo-4338015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        60% {
          background-image: url("https://images.pexels.com/photos/2104152/pexels-photo-2104152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        80% {
          background-image: url("https://images.pexels.com/photos/2131623/pexels-photo-2131623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        100% {
          background-image: url("https://images.pexels.com/photos/1311445/pexels-photo-1311445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
      } */

    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
