<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
        /* font-family: "Bungee Spice", cursive; */
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      h1{
        font-size: 90px;
        color: white;
        position: relative;
      }
      h1::after{
        position: absolute;
        top:0;
        width:100%;
        overflow: hidden;
        content: "VRUSHABH...";
        left: 0;
        color: yellow;
        border-right:1px solid yellow;
        animation: side 2s linear infinite alternate;
      }
      @keyframes side{
        0%{width:0}
        50%{width:50%}
        100%{width:100%}
      }
    </style>
  </head>
  <body>
    <h1>VRUSHABH...</h1>
  </body>
</html>
