<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      body{
        height: 100vh;
        width:100%;
        display: grid;
        place-items: center;
      }
      .sun{
        display: grid;
        place-items: center;

      }
      .universe{
        height: 40rem;
        aspect-ratio: 1;
        background-color: antiquewhite;
        display: grid;
        place-items: center;
        animation: change 2s ease-in-out infinite;
      }
      @keyframes change{
        0%{background-color: burlywood;}
        25%{background-color: chocolate;}
        50%{background-color: rgb(0, 0, 0);}
        75%{background-color: darkgoldenrod;}
        100%{background-color: burlywood;}
      }
      .sun{
        background-color: darkorange;
        height: 18rem;
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .sun::after{
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0);
        height: 18rem;
        aspect-ratio: 1;
        border-radius: 50%;
        animation: side 2s ease-in-out infinite;
      }
      @keyframes side{
        0%{translate: 100%;}
        50%{translate: 0%; scale:0.9;}
        100%{translate: -100%;}
      }
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
