<!-- url("https://images.pexels.com/photos/8645132/pexels-photo-8645132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url("https://images.pexels.com/photos/8645132/pexels-photo-8645132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .rain{
            width: 100%;
            height: 100vh;
            background-image:url(./rain.png) ;
            animation: rain 1s linear infinite;
        }
        @keyframes rain{
            0%{ }
            100%{ background-position: 10% 90%;}
        }
        

    </style>
    
</head>
<body>
    <div class="rain">

    </div>
</body>
</html>