<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .loader{
        height: 25rem;
        aspect-ratio: 1;
        background-color: #865dff ;
        border-radius: 50%;
        position: relative;
        animation: loader 2s linear infinite reverse;
      }
      @keyframes loader{
        100%{ rotate:360deg}
      }
      .loader::before{
        content: "";
        height:20rem;
        aspect-ratio: 1;
        background-color: #191825;
        position: absolute;
        top: 0;
        left:0;
        border-radius: 50%;
      }
      .loader::after{
        content: "";
        height:5rem;
        aspect-ratio: 1;
        background-color: #865dff;
        position: absolute;
        top: -2rem;
        left:7rem;
        border-radius: 50%;
        box-shadow: 0 0 10px 5px #865dff ;
      }

      /* bg color for loader : background-color: #865dff; */
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
