<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(to right,rgb(92, 145, 229),rgb(152, 63, 198))        
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 45rem;
            font-size: 3rem;
            color: white;
            text-align: center;
        }
        button{
            color: white;
            padding: 1rem 4rem;
            font-size: 2rem;
            border-radius: 10rem;
            border: none;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin-bottom: 3rem;
        }
        #btn1{
            background-color: rgb(12, 2, 64);
            margin-right: 2rem;
        }
        #btn2{
            background-color: rgb(202, 247, 5);
            color: black;
        }
        .color-box{
            margin-top: 2rem;
            padding: 1rem 0;
            background-color: rgba(246, 240, 240, 0.2);
            border-left: 1rem solid rgba(246, 240, 240, 0.6) ;
        }
    </style>
</head>
<body>
    <section class="box">
        <div class="btns">
            <button id="btn1">#5c91e5</button>
            <button id="btn2">#983fc6</button>
        </div>
        <p>copy your code here</p>
        <div class="color-box" onclick="copy()">
            background-image:linear-gradient(to right,#5c91e5,#983fc6) 
        </div>
    </section>

    <script>
        let b1=document.getElementById('btn1')
        let b2=document.getElementById('btn2')
        let cb=document.getElementsByClassName('color-box')[0]
        let c1='#5c91e5'
        let c2='#983fc6'
        function hexCode(){
            let hexVal='0123456789abcdef'
            let s="#"
            for(let i=0;i<6;i++){
                let a=Math.floor(Math.random()*16)
                s=s+hexVal[a]
            }
            return s
        }
        b1.addEventListener('click',()=>{
            c1= hexCode()
            // console.log(c1)
            document.body.style.backgroundImage=`linear-gradient(to right,${c1},${c2})`
            cb.innerHTML=`background-image:linear-gradient(to right,${c1},${c2})`
            b1.innerText=`${c1}`
        })
        b2.addEventListener('click',()=>{
            c2= hexCode()
            // console.log(c2)
            document.body.style.backgroundImage=`linear-gradient(to right,${c1},${c2})`
            cb.innerHTML=`background-image:linear-gradient(to right,${c1},${c2})`
            b2.innerText=`${c2}`
        })
        function copy(){
            navigator.clipboard.writeText(cb.innerText);
            alert(`Color copied`)
        }
    </script>
</body>
</html>